<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial;
            background-image: linear-gradient(90deg , Cyan , Yellow );
        }
        div {
            background-color: rgba(0, 0, 0, .9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 20px;
            color: white;
        }
        div h1:hover {
            color: cyan;
            cursor: pointer;
        }
        /* inputs */
        input {
            padding: 15px;
            border: none;   /* o input vem com border padrão */ 
            border-radius: 5px;
            outline: none;  /* linha de fora quando clica no input */
            font-size: 15px; 
        }
        input#button {
            border: none;
            background-color: dodgerblue;
            color: white;
            padding: 15px;
            /*position: relative;
            left: 28%;*/
            width: 100%;
            font-size: 20px;
        }
        input#button:hover {
            background-color: rgb(0, 99, 199);
            cursor: pointer;
        }
        /* */
        
        
    </style>
</head>
<body>
    <div>
        <h1> Login </h1>
        <input type="text" name="" id="name" maxlength="30" placeholder="Nome">
        <br> <br>
        <input type="password" name="" id="password" maxlength="15" placeholder="Senha">
        <br> <br>
        <a href="thank-you.html" target="_top"><input type="button" value="Enviar" id="button"></a>
    </div>
    
</body>
</html> 