<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfuly !</title>
    <style>
        body{
            background-image: linear-gradient(90deg, blueviolet , Yellow);
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            text-align: center;
            margin-top: 250px;
        }
        div h1 {
            font-size: 25pt;
            margin: 0px;
            padding: 0px;
        }
        div h2 {
            font-size: 17pt;
            margin: 10px;
            padding: 0px;
        }
        div p {
            font-size: 13pt;
            margin: 50px;
            padding: 0px;
        }
    </style>
    
    
</head>
<body>
    <div>
    <h1> Thank You !</h1>
    <h2> Welcome to the website </h2>
    <p> We're still working on the back-end part , thus we still can't verify your login . However , we'll improve it . Hope you understand! :)</p>
    </div>    
    
</body>
</html>